{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-FarmAppApplication<FarmApp>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.FarmProduce.FarmApp.FarmAppApplication",
      "projectName": "FarmApp",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}
